
## How to Run

- first clone the project
- run you server 
- $ composer install
- $ npm install & npm 
- create a database
- copy .env.exmple file to .env
- define you database inforamtion into the new.env
- run php artisan migrate to improt database
- run php artisan serv to run the code in your local
